BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2019  21:32:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, ban.obj TO dzy


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ban.obj (BAN)
  F:\单片机\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dzy (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?BAN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BFH     UNIT         ?CO?BAN
            CODE    00CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0159H     0033H     UNIT         ?PR?PLAYSONG?BAN
            CODE    018CH     0019H     UNIT         ?PR?_DELAY10MS?BAN
            CODE    01A5H     0016H     UNIT         ?PR?_BEEPTONE?BAN
            CODE    01BBH     0012H     UNIT         ?PR?_DELAY?BAN
            CODE    01CDH     000FH     UNIT         ?PR?MAIN?BAN
            CODE    01DCH     000DH     UNIT         ?PR?INITTIMER0?BAN
            CODE    01E9H     0009H     UNIT         ?PR?INT0?BAN



OVERLAY MAP OF MODULE:   dzy (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BAN
  +--> ?C_INITSEG

?PR?MAIN?BAN                   -----    -----
  +--> ?PR?INITTIMER0?BAN
  +--> ?PR?PLAYSONG?BAN
  +--> ?PR?_DELAY10MS?BAN

?PR?PLAYSONG?BAN               0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2019  21:32:13  PAGE 2


  +--> ?CO?BAN
  +--> ?PR?_DELAY10MS?BAN
  +--> ?PR?_BEEPTONE?BAN

?PR?_BEEPTONE?BAN              -----    -----
  +--> ?PR?_DELAY?BAN



SYMBOL TABLE OF MODULE:  dzy (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CDH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CDH         LINE#         133
  C:00CFH         LINE#         134
  C:00D0H         LINE#         135
  C:00D1H         LINE#         136
  C:00D3H         LINE#         185
  C:00D6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01BBH         PUBLIC        _delay
  C:01A5H         PUBLIC        _BeepTone
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        music
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2019  21:32:13  PAGE 3


  C:01CDH         PUBLIC        main
  C:0159H         PUBLIC        PlaySong
  D:0098H         PUBLIC        SCON
  C:018CH         PUBLIC        _Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01DCH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  C:01E9H         PUBLIC        int0
  B:0090H.5       PUBLIC        Beep
  -------         PROC          INT0
  C:01E9H         LINE#         59
  C:01E9H         LINE#         61
  C:01ECH         LINE#         62
  C:01EFH         LINE#         63
  C:01F1H         LINE#         64
  -------         ENDPROC       INT0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01BBH         LINE#         66
  C:01BBH         LINE#         67
  C:01BBH         LINE#         68
  C:01C3H         LINE#         69
  C:01CCH         LINE#         70
  -------         ENDPROC       _DELAY
  -------         PROC          _BEEPTONE
  D:0004H         SYMBOL        tone
  D:0005H         SYMBOL        beat
  C:01A5H         LINE#         72
  C:01A7H         LINE#         73
  C:01A7H         LINE#         74
  C:01A9H         LINE#         75
  C:01ABH         LINE#         76
  C:01AFH         LINE#         77
  C:01AFH         LINE#         78
  C:01B1H         LINE#         79
  C:01B6H         LINE#         80
  C:01B8H         LINE#         81
  C:01BAH         LINE#         82
  -------         ENDPROC       _BEEPTONE
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:018CH         LINE#         85
  C:018CH         LINE#         86
  C:018CH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2019  21:32:13  PAGE 4


  C:0195H         LINE#         90
  C:0195H         LINE#         91
  C:0197H         LINE#         92
  C:0197H         LINE#         93
  C:019BH         LINE#         94
  C:019DH         LINE#         96
  C:01A4H         LINE#         97
  -------         ENDPROC       _DELAY10MS
  -------         PROC          INITTIMER0
  C:01DCH         LINE#         100
  C:01DCH         LINE#         101
  C:01DCH         LINE#         102
  C:01DFH         LINE#         103
  C:01E2H         LINE#         104
  C:01E5H         LINE#         105
  C:01E8H         LINE#         106
  -------         ENDPROC       INITTIMER0
  -------         PROC          PLAYSONG
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        tmpTone
  -------         DO            
  D:0008H         SYMBOL        tone
  D:0009H         SYMBOL        beat
  -------         ENDDO         
  -------         ENDDO         
  C:0159H         LINE#         108
  C:0159H         LINE#         109
  C:0159H         LINE#         110
  C:015BH         LINE#         111
  C:015BH         LINE#         113
  C:015BH         LINE#         114
  C:015BH         LINE#         115
  C:0161H         LINE#         116
  C:0163H         LINE#         117
  C:0164H         LINE#         119
  C:0164H         LINE#         120
  C:0167H         LINE#         121
  C:0167H         LINE#         122
  C:0168H         LINE#         123
  C:0171H         LINE#         125
  C:0173H         LINE#         126
  C:0173H         LINE#         128
  C:0173H         LINE#         130
  C:017DH         LINE#         131
  C:0184H         LINE#         132
  C:018AH         LINE#         133
  C:018AH         LINE#         134
  -------         ENDPROC       PLAYSONG
  -------         PROC          MAIN
  C:01CDH         LINE#         139
  C:01CDH         LINE#         140
  C:01CDH         LINE#         141
  C:01D0H         LINE#         142
  C:01D0H         LINE#         143
  C:01D0H         LINE#         144
  C:01D3H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2019  21:32:13  PAGE 5


  C:01DAH         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAN

Program Size: data=12.0 xdata=0 code=494
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
